* {
  padding: 0;
  margin: 0;
  background-color: rgb(205, 250, 250);
}

#main-grid {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 5vw repeat(3, minmax(19vw, 351px)) 5vw;
  grid-template-rows: 5vh repeat(2, minmax(26vh, 351px)) 5vh;
  grid-template-areas: ". . . . ." ". one two three ." ". four five six ." ". . . . .";
  align-content: center;
  justify-content: center;
}
#main-grid .one {
  grid-area: one;
  background-color: rgb(255, 109, 84);
  position: relative;
  border-radius: 200px 0 0 0;
  border-top: 4px solid white;
  border-left: 4px solid white;
}
#main-grid .one::before {
  content: "";
  position: absolute;
  background-color: white;
  box-sizing: border-box;
  width: 75%;
  height: 75%;
  box-sizing: content-box;
  bottom: 0;
  right: 0;
  border-radius: 150px 0 0 0;
  border-top: 4px solid white;
  border-left: 4px solid white;
}
#main-grid .two {
  grid-area: two;
  background-color: rgb(255, 255, 255);
  position: relative;
  border-top: 4px solid white;
}
#main-grid .two::before {
  content: "";
  position: absolute;
  background-color: rgb(255, 109, 84);
  box-sizing: border-box;
  width: 100%;
  height: 25%;
  border-bottom: 4px solid white;
  top: 0;
}
#main-grid .two div {
  position: absolute;
  box-sizing: border-box;
  background-color: white;
  bottom: 0;
  height: 75%;
  width: 100%;
  border-right: 3px solid white;
}
#main-grid .two div::before {
  content: "";
  position: absolute;
  background-color: rgb(66, 41, 45);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 5px 8px 100px 0/100px 8px 10px 0;
  bottom: 0;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 6px));
          clip-path: polygon(0 0, 100% 0, 100% calc(100% - 6px));
}
#main-grid .three {
  grid-area: three;
  background-color: white;
  position: relative;
  border-radius: 0 10px 0 0;
  border-top: 4px solid white;
  background: radial-gradient(at 0 100%, white, transparent 50%), linear-gradient(to right, white 5%, transparent 5% 50%);
}
#main-grid .three::before {
  content: "";
  position: absolute;
  background-color: rgb(255, 109, 84);
  box-sizing: border-box;
  width: 100%;
  height: 25%;
  border-radius: 0 10px 0 0;
  border-bottom: 4px solid white;
  top: 0;
}
#main-grid .three::after {
  content: "";
  position: absolute;
  background-color: rgb(100, 119, 255);
  box-sizing: border-box;
  width: 100%;
  height: calc(75% - 6px);
  border-left: 3px solid white;
  bottom: 6px;
  right: 0;
  border-radius: 8px 0 150px 8px;
}
#main-grid .four {
  grid-area: four;
  background-color: white;
  position: relative;
  border-radius: 0 0 0 10px;
  border-left: 4px solid white;
}
#main-grid .four::before {
  content: "";
  position: absolute;
  background-color: rgb(255, 109, 84);
  box-sizing: border-box;
  width: 25%;
  height: 100%;
  border-radius: 0 0 0 10px;
  border-right: 4px solid white;
  bottom: 0;
  left: 0;
}
#main-grid .four::after {
  content: "";
  position: absolute;
  background-color: rgb(66, 41, 45);
  box-sizing: border-box;
  width: 75%;
  height: 100%;
  border-radius: 8px 0 0 0;
  right: 0;
}
#main-grid .five {
  grid-area: five;
  background-color: rgb(66, 41, 45);
  position: relative;
  border-right: 3px solid white;
  background: linear-gradient(to right, rgb(66, 41, 45) 95%, white 95% 100%);
}
#main-grid .five::before {
  content: "";
  position: absolute;
  background-color: rgb(100, 119, 255);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 50% 8px 0 50%;
}
#main-grid .six {
  grid-area: six;
  position: relative;
  background: radial-gradient(at 0 0, white, transparent 50%);
}
#main-grid .six::before {
  content: "";
  position: absolute;
  background-color: rgb(100, 119, 255);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 8px 50% 50% 0;
  border-left: 3px solid white;
  right: 0;
}/*# sourceMappingURL=main-grid.css.map */