:root{
    --main-grid-elem-border: 0;
}

/*Desktops and above*/
@media (min-width:1025px) {
    body{
        margin: 0;
        padding: 0;
        position: relative;
    }
    /*av stuff*/
    .main-grid{
        margin: 0;
        display: grid;
        min-height: 100vh;
        grid-template-columns: 5vw repeat(3,1fr) 5vw;
        grid-template-rows: 5vh repeat(3,1fr) 5vh;
        grid-template-areas: 
             ". . . . ."
        ". one two two ."
        ". one three four ."
        ". five five four ."
             ". . . . .";
        background-color: azure;
    }

    .mg{
    }

    .one{
        grid-area: one;
        background-color: rgb(240, 143, 64);
    }
    .two{
        grid-area: two;
        background-color: rgb(74, 241, 144);
    }
    .three{
        grid-area: three;
        background-color: rgb(248, 104, 104);
    }
    .four{
        grid-area: four;
        background-color: rgb(248, 248, 98);
    }
    .five{
        grid-area: five;
        background-color: rgb(241, 129, 236);
    }
    /* .exp{
        height: 400px;
        width:400px;
        background-color: black;
        position: absolute;
        top: 10px;
        left: 10px;
        border-radius: 400px 0 0 0;
    } */

}
/*For small screens ans laptops*/
@media (min-width: 769px) {}

/*For ipads*/
@media (min-width: 481px) {}

/*For mobile*/
@media (max-width: 480px) {}